<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/mainTv"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#55ff3344"
        android:gravity="center"
        android:text="@string/hello_world" />


    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/mainTv2"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#55ff3344"
        android:gravity="center"
        android:text="@string/hello_world" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/mainTv3"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#55ff3344"
        android:gravity="center"
        android:text="@string/hello_world" />


</LinearLayout>
