<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="#44ff3344"
            android:gravity="center"
            android:onClick="add"
            android:text="加法"
            android:textSize="20sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="#44ff3344"
            android:gravity="center"
            android:onClick="computer"
            android:text="Computer"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>