<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.injectplugin.module.MainActivity">

    <TextView
        android:textColor="#66ff3344"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World! i am plugin a"/>



    <android.support.v4.view.ViewPager
        android:id="@+id/mainPager"
        android:background="#66ff3344"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>





</LinearLayout>
